# flash-cards

./: LICENSE  README.md  pom.xml  start.py
src/main/java/com/mg/flashcards/: FlashCardsApplication.java
src/main/java/com/mg/flashcards/aspects/: LoggingAspect.java
src/main/java/com/mg/flashcards/config/: AuthorizationServerConfig.java  DozerConfig.java  FlashCardsConfigs.java  FlywayConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mg/flashcards/dtos/: CardDto.java  SetDto.java  UserDto.java
src/main/java/com/mg/flashcards/entities/: ActivationKey.java  Card.java  Set.java  User.java  UserRole.java
src/main/java/com/mg/flashcards/exceptions/: AlreadyExistException.java  AlreadyExistedException.java  BadRequestException.java  ResourceIsNotFoundException.java
src/main/java/com/mg/flashcards/repositories/: ActivationKeyRepository.java  CardRepository.java  SetRepository.java  UserRepository.java
src/main/java/com/mg/flashcards/rest/controllers/: CardController.java  RestControllersMarker.java  SetController.java  UserController.java
src/main/java/com/mg/flashcards/rest/handlers/: ErrorMessage.java  GlobalExceptionHandlerController.java
src/main/java/com/mg/flashcards/rest/requests/: CreateCardRequest.java  CreateSetRequest.java  UpdateCardRequest.java  UpdateSetRequest.java
src/main/java/com/mg/flashcards/services/: CardService.java  EmailService.java  SetService.java  UserService.java
src/main/java/com/mg/flashcards/services/impl/: CardServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  SetServiceImpl.java  UserServiceImpl.java
src/main/java/com/mg/flashcards/utils/: BeanMapperUtil.java
src/main/java/com/mg/flashcards/web/controllers/: CardController.java  RestControllersMarker.java  SetController.java
src/main/java/com/mg/flashcards/web/handlers/: ErrorMessage.java  GlobalExceptionHandlerController.java
src/main/java/com/mg/flashcards/web/requests/: CreateCardRequest.java  CreateSetRequest.java  UpdateCardRequest.java  UpdateSetRequest.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml  log4j2.yml
src/main/resources/db/migration/: V1__create_set_table.sql  V1__create_user_table.sql  V2__create_card_table.sql  V2__create_user_roles_table.sql  V3__create_set_table.sql  V5__insert_into_user_table.sql  V6__create_activation_key_table.sql
src/test/java/com/mg/flashcards/: FlashCardsApplicationTests.java
src/test/java/com/mg/flashcards/repositories/: CardRepositoryTest.java  SetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mg/flashcards/services/: CardServiceTest.java  SetServiceTest.java
