# Profile
spring.profiles.active=dev

# FLYWAY
spring.flyway.locations = classpath:db/migration

# DATASOURCE
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/flash_cards_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
